[gd_scene load_steps=3 format=3 uid="uid://db8sv7qfsqvo3"]

[ext_resource type="Material" uid="uid://bb86iwj3cu20c" path="res://new_standard_material_3d.tres" id="1_pq8q7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vho56"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_vho56")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2391, 0, -12.0262)
radius = 8.93785
radial_segments = 28
rings = 22
material = ExtResource("1_pq8q7")
