[gd_scene load_steps=2 format=3 uid="uid://dsyw5ne2rmrg3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vho56"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_vho56")

[node name="Camera3D" type="Camera3D" parent="Player"]
